
state={
<<<<<<<< HEAD:history/states/847 - Montevideo.txt
	id=847
========
	id=1011
>>>>>>>> Oscar's-branch:history/states/1011 - Montevideo.txt
	name="Montevideo"
	resources={
		steel=5.000
		oil=2.000
	}

	history={
		owner = URG
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 1
			10362 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1
			}
		}
		add_core_of = URG
		victory_points = {
			10362 20 
		}

	}

	provinces={
		10362 
	}
	manpower=505495
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
