
state={
	id=300
	name="STATE_300"

	history={
		owner = URG
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
		}
		add_core_of = URG
		victory_points = {
			13238 1 
		}
		victory_points = {
			13252 2
		}
		victory_points = {
			13237 3
		}
		victory_points = {
			13259 2
		}
	}

	provinces={
		12496 13237 13238 13249 13250 13252 13253 13254 13256 13257 13259 13260 13262 
	}
	manpower=505495
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
