state={
	id=300
	name="STATE_300"
	resources={
		oil=2.000
		steel=7.000
	}

	history={
		owner = URG
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 1

		}
		add_core_of = URG
		
		victory_points = {
			4457 1
		}
		
		victory_points = {
			13271 2
		}
		
		victory_points = {
			14574 1
		}
		victory_points = {
			14571 2
		}

	}

	provinces={
		1641 14561 14570 14571 1654 4457 10347 12336 12481 12496 14557 14560 14565 14566 14567 14568 14569 14572 14573 14574 14575 14576 14577 14578 13258 13259 13260 13261 13262 13263 13266 13268 13271 13257 
	}
	manpower=405321
	buildings_max_level_factor=1.000
	state_category=city
}
