
state={
	id=844
	name="STATE_844"
	resources={
		tungsten=22.000
		steel=6.000
	}

	history={
		owner = BOL
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			12973 3 
		}
		victory_points = {
			14043 2 
		}
		add_core_of = BOL

	}

	provinces={
		5188 8211 8240 10982 10996 12973 13945 13949 13950 13958 13959 13968 13973 13976 13983 13990 13992 13998 14001 14004 14008 14022 14024 14027 14034 14040 14041 14042 14043 14044 14046 14056 14058 14063 14069 14070 14073 14098 
	}
	manpower=85462
	buildings_max_level_factor=1.000
	state_category=town
}
