
state={
	id=908
	name="STATE_908"
	resources={
		steel=4.000
	}

	history={
		owner = URG
		add_core_of = URG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		victory_points = {
			13277 2
		}
		victory_points = {
			13270 2
		}
		victory_points = {
			13280 1
		}
	}

	provinces={
		10502 12440 12468 13242 13243 13264 13265 13269 13270 13272 13274 13277 13279 13280 13281 
	}
	manpower=266960
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
