
state={
	id=909
	name="STATE_909"
	resources={
		steel=6.000
		chromium=2.000
	}

	history={
		owner = CHL
		add_core_of = CHL
		add_core_of = BOL
		buildings = {
			infrastructure = 2
			dockyard = 1
			industrial_complex = 2
			12994 = {
				naval_base = 1

			}

		}
		victory_points = {
			8217 3 
		}
		victory_points = {
			12994 1 
		}

	}

	provinces={
		5146 8217 8231 12994 13789 13790 13793 13799 13805 13810 13815 13821 13843 13849 14579
	}
	manpower=92456
	buildings_max_level_factor=1.000
	state_category=town
}
