
state={
	id=919
	name="STATE_919"

	history={
		owner = URG
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			13236 = {
				naval_base = 1

			}

		}
		add_core_of = URG
		victory_points = {
			13244 1 
		}
		victory_points = {
			13261 1 
		}
		victory_points = {
			13248 2 
		}
		victory_points = {
			13236 1 
		}

	}

	provinces={
		1654 10347 12336 13236 13244 13245 13247 13248 13258 13261 13266 14608 
	}
	manpower=313397
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
