
state={
<<<<<<<< HEAD:history/states/873-Ceara.txt
	id=873
	name="STATE_873"
========
	id=935
	name="STATE_935"
>>>>>>>> Oscar's-branch:history/states/935 - Ceara.txt
	resources={
		steel=4.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			5107 = {
				naval_base = 3
			}
		}
		victory_points = {
			5107 3 
		}
	}
	provinces={
		2132 2178 5107 14242 14253 14255 14269 14281 14294 14300 
	}
	manpower=3495122
	buildings_max_level_factor=1.000
	state_category=town
}
