state={
<<<<<<<< HEAD:history/states/874-Pernambuco.txt
	id=874
	name="STATE_874"
========
	id=936
	name="STATE_936"
>>>>>>>> Oscar's-branch:history/states/936 - Pernambuco.txt
	resources={
		oil=2
		steel=2
	}
	history={
		owner = BRA
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 1
			5168 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		victory_points = {
			5168 5 
		}
		victory_points = {
			2164 5 
		}
	}
	provinces={
		1446 2164 5168 8227 10345 10967 12961 14176 14183 14190 14200 14217 14222 
	}
	manpower=4312822
	buildings_max_level_factor=1.000
	state_category=city
}
