
state={
<<<<<<<< HEAD:history/states/876-Piaui.txt
	id=876
	name="STATE_876"
========
	id=937
	name="STATE_937"
>>>>>>>> Oscar's-branch:history/states/937 - Piaui.txt
	resources={
		rubber=9.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		add_core_of = BRA
		victory_points = {
			5153 5 
		}
	}
	provinces={
		2228 5153 5204 10984 14128 14135 14156 14166 14169 14174 14188 14189 14193 14194 14208 14213 14230 14237 14260 14268 14273 
	}
	manpower=931212
	buildings_max_level_factor=1.000
	state_category=rural
}
