
state={
<<<<<<<< HEAD:history/states/871-Para.txt
	id=871
	name="STATE_871"
========
	id=938
	name="STATE_938"
>>>>>>>> Oscar's-branch:history/states/938 - Para.txt
	resources={
		steel=6.000
		rubber=4.000
		oil=2.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 0

		}
		add_core_of = BRA
<<<<<<<< HEAD:history/states/871-Para.txt
========
		add_core_of = ROA

>>>>>>>> Oscar's-branch:history/states/938 - Para.txt
	}

	provinces={
		2035 10874 10956 13274 13354 14225 14289 14307 
	}
	manpower=535312
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
