
state={
<<<<<<<< HEAD:history/states/870-Amapa.txt
	id=870
	name="STATE_870"
========
	id=939
	name="STATE_939"

>>>>>>>> Oscar's-branch:history/states/939 - Amapa.txt
	history={
		owner = BRA
		victory_points = {
			4980 5 
		}
		add_core_of = BRA
<<<<<<<< HEAD:history/states/870-Amapa.txt
========
		add_core_of = ROA

>>>>>>>> Oscar's-branch:history/states/939 - Amapa.txt
	}

	provinces={
		4980 13276 14361 14381 
	}
	manpower=132050
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
