
state={
<<<<<<<< HEAD:history/states/889-Tierra Del Fuego.txt
	id=889
	name="STATE_889"
========
	id=953
	name="STATE_953"
>>>>>>>> Oscar's-branch:history/states/953 - Tierra del Fuego.txt

	history={
		owner = ARG
		buildings = {
			infrastructure = 1
			11009 = {
				naval_base = 2

			}

		}
		add_core_of = ARG
		add_core_of = PAT
		victory_points = {
			11009 2 
		}

	}

	provinces={
		11009 13299 13300 13635 13637 
	}
	manpower=23843
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
