state={
	id=986
	name="Paysaundú"
	resources={
		steel=4.000
	}

	history={
		owner = URG
		add_core_of = URG
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
		}
		victory_points = {
			13281 1
		}
                victory_points = {
			14564 1
		}
		victory_points = {
			13277 5 
		}
		victory_points = {
			13278 3
		}

	}

	provinces={
		1613 1626 10502 12440 12468 14564 13264 13265 13267 13269 13270 13272 13273 13274 13275 13276 13277 13278 13279 13280 13281 14562 14563 
	}
	manpower=435421
	buildings_max_level_factor=1.000
	state_category=city
}
