###########################
# Chile Events
###########################

add_namespace = chile


#NAP
country_event = {
	id = chile.1
	title = chile.1.t
	desc = chile.1.d
	#picture = " "
	is_triggered_only = yes
	option = { # Ok
		name = chile.1.a
		ai_chance = {
			factor = 10
		}
		add_opinion_modifier = {
			target = FROM
			modifier = NAP
		}
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
		}
		FROM = {
			country_event = {
				id = chile.12
				hours = 4
				random_hours = 2
			}
		}
	}
	option = { # No
		name = chile.1.b
		ai_chance = {
			factor = 2
		}
		FROM = {
			country_event = {
				id = chile.13
				hours = 4
				random_hours = 2
			}
		}
	}
}

#If NAP is accepted
country_event = {
	id = chile.12
	title = chile.12.t
	desc = chile.12.d
	#picture = " "
	is_triggered_only = yes
	option = { # Ok
		name = chile.12.a
		ai_chance = {
			factor = 10
		}
		add_opinion_modifier = {
			target = FROM
			modifier = NAP
		}
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
		}
	}
}

#If NAP is rejected
country_event = {
	id = chile.13
	title = chile.13.t
	desc = chile.13.d
	#picture = " "
	is_triggered_only = yes
	option = { # Ok
		name = chile.13.a
		
		ai_chance = {
			factor = 10
		}
	}
}

#ARG Invite
country_event = {
	id = chile.2
	title = chile.2.t
	desc = chile.2.d
	#picture = " "
	is_triggered_only = yes
	option = { # Ok
		name = chile.2.a
		ai_chance = {
			factor = 10
		}
		FROM = {
			add_to_faction = ROOT
			country_event = {
			id = chile.3
			hours = 4
			random_hours = 2
			}
		}
		add_ideas = democratic_influence
		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
	}
	option = { # No
		name = chile.2.b
		ai_chance = {
			factor = 5
		}
		FROM = {
			country_event = {
				id = chile.4
				hours = 4
				random_hours = 2
			}
		}
	}
}

#If Argentina Accepts
country_event = {
	id = chile.3
	title = chile.3.t
	desc = chile.3.d
	#picture = " "
	is_triggered_only = yes
	option = { # Ok
		name = chile.3.a
		ai_chance = {
			base = 100
		}
	}
}

#If Argentina Refuses
country_event = {
	id = chile.4
	title = chile.4.t
	desc = chile.4.d
	#picture = " "
	is_triggered_only = yes
	option = { # Ok
		name = chile.4.a
		ai_chance = {
			base = 100
		}		
	}
}

#Join SOV
country_event = {
	id = chile.5
	title = chile.5.t
	desc = chile.5.d
	#picture = " "
	is_triggered_only = yes
	option = { # Ok
		name = chile.5.a
		ai_chance = {
			factor = 90
		}
		ROOT = {
			add_to_faction = FROM
			country_event = {
			id = chile.6
			hours = 4
			random_hours = 2
			}
		}
		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
	}
	option = { # No
		name = chile.5.b
		ai_chance = {
			factor = 10
		}
		FROM = {
			country_event = {
				id = chile.7
				hours = 4
				random_hours = 2
			}
		}
	}
}

#If SOV Accepts
country_event = {
	id = chile.6
	title = chile.6.t
	desc = chile.6.d
	#picture = " "
	is_triggered_only = yes
	option = { # Ok
		name = chile.6.a
		ai_chance = {
			base = 100
		}
	}
}

#If SOV Declines
country_event = {
	id = chile.7
	title = chile.7.t
	desc = chile.7.d
	#picture = " "
	is_triggered_only = yes
	option = { # Ok
		name = chile.7.a
		ai_chance = {
			base = 100
		}		
	}
}

#Join GER
country_event = {
	id = chile.8
	title = chile.8.t
	desc = chile.8.d
	#picture = " "
	is_triggered_only = yes
	option = { # Ok
		name = chile.8.a
		ai_chance = {
			factor = 90
		}
		ROOT = {
			add_to_faction = FROM
			country_event = {
			id = chile.9
			hours = 4
			random_hours = 2
			}
		}
		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
	}
	option = { # No
		name = chile.9.b
		ai_chance = {
			factor = 10
		}
		FROM = {
			country_event = {
				id = chile.91
				hours = 4
				random_hours = 2
			}
		}
	}
}

#If GER Accepts
country_event = {
	id = chile.9
	title = chile.9.t
	desc = chile.9.d
	#picture = " "
	is_triggered_only = yes
	option = { # Ok
		name = chile.9.a
		ai_chance = {
			base = 100
		}
	}
}

#If GER Declines
country_event = {
	id = chile.91
	title = chile.91.t
	desc = chile.91.d
	#picture = " "
	is_triggered_only = yes
	option = { # Ok
		name = chile.91.a
		ai_chance = {
			base = 100
		}		
	}
}

#Chile Demands Bolivian Lands!
country_event = {
	id = chile.110
	title = chile.110.t
	desc = chile.110.d
	#picture = ""
	is_triggered_only = yes
	option = { # Ok
		name = chile.110.a
		ai_chance = {
			base = 0
			modifier = {
				is_in_faction_with = CHL
				add = 10
			}
			modifier = {
				is_subject_of = CHL
				add = 100
			}
		}
		effect_tooltip = {
			FROM = {
				transfer_state = 808
			}
			
			ARG = {
				add_state_core = 808
				transfer_state = 808				
			}
		}
		FROM = {
			country_event = {
				id = chile.111
				hours = 3
				random_hours = 2
			}
		}
	}
	option = { # No
		name = chile.110.b
		ai_chance = {
			base = 5
			modifier = {
				is_subject_of = CHL
				factor = 0
			}
		}
		FROM = {
			country_event = {
				id = chile.112
				hours = 3
				random_hours = 2
			}
		}
	}
}
#Bolivia says Yes
country_event = {
	id = chile.111
	title = chile.111.t
	desc = chile.111.d
	#picture = ""
	is_triggered_only = yes
	option = { # Ok
		name = chile.111.a
		transfer_state = 302
		
		ARG = {
			add_state_core = 808
			transfer_state = 808
		}
	}
}

#Bolivia says No
country_event = {
	id = chile.112
	title = chile.112.t
	desc = chile.112.d
	#picture = ""
	is_triggered_only = yes
	option = { # War
		name = chile.112.a
		create_wargoal = {
			target = FROM
			type = take_state_focus
			generator = { 302 }
		}
		ai_chance = {
			factor = 10
		}
	}
	option = { # No War
		name = chile.112.b
		add_political_power = -50
		ai_chance = {
			factor = 0
		}
	}
}

#Chile Demands Peruvian Lands!
country_event = {
	id = chile.310
	title = chile.310.t
	desc = chile.310.d
	#picture = ""
	is_triggered_only = yes
	option = { # Ok
		name = chile.310.a
		ai_chance = {
			base = 0
			modifier = {
				is_in_faction_with = CHL
				add = 10
			}
			modifier = {
				is_subject_of = CHL
				add = 100
			}
		}
		effect_tooltip = {
			FROM = {
				transfer_state = 834
			}
			
		}
		FROM = {
			country_event = {
				id = chile.311
				hours = 3
				random_hours = 2
			}
		}
	}
	option = { # No
		name = chile.310.b
		ai_chance = {
			base = 5
			modifier = {
				is_subject_of = CHL
				factor = 0
			}
		}
		FROM = {
			country_event = {
				id = chile.312
				hours = 3
				random_hours = 2
			}
		}
	}
}
#Peru says Yes
country_event = {
	id = chile.311
	title = chile.311.t
	desc = chile.311.d
	#picture = ""
	is_triggered_only = yes
	option = { # Ok
		name = chile.311.a
		transfer_state = 834
		
		ai_chance = {
			base = 100
		}
	}
}

#Peru says No
country_event = {
	id = chile.312
	title = chile.312.t
	desc = chile.312.d
	#picture = ""
	is_triggered_only = yes
	option = { # War
		name = chile.312.a
		create_wargoal = {
			target = FROM
			type = take_state_focus
			generator = { 834 }
		}
		ai_chance = {
			factor = 10
		}
	}
	option = { # No War
		name = chile.312.b
		add_political_power = -50
		ai_chance = {
			factor = 0
		}
	}
}

#ARG Ult
country_event = {
	id = chile.410
	title = chile.410.t
	desc = chile.410.d
	#picture = ""
	is_triggered_only = yes
	option = { # Ok
		name = chile.410.a
		ai_chance = {
			base = 0
			modifier = {
				is_in_faction_with = CHL
				add = 10
			}
			modifier = {
				is_subject_of = CHL
				add = 100
			}
		}
		effect_tooltip = {
			FROM = {
				transfer_state = 808
			}
			
		}
		FROM = {
			country_event = {
				id = chile.411
				hours = 3
				random_hours = 2
			}
		}
	}
	option = { # No
		name = chile.410.b
		ai_chance = {
			base = 5
			modifier = {
				is_subject_of = CHL
				factor = 0
			}
		}
		FROM = {
			country_event = {
				id = chile.412
				hours = 3
				random_hours = 2
			}
		}
	}
}

#ARG says Yes
country_event = {
	id = chile.411
	title = chile.411.t
	desc = chile.411.d
	#picture = ""
	is_triggered_only = yes
	option = { # Ok
		name = chile.411.a
		transfer_state = 808
		add_state_core = 808
		
		ai_chance = {
			base = 100
		}
	}
}

#ARG says No
country_event = {
	id = chile.412
	title = chile.412.t
	desc = chile.412.d
	#picture = ""
	is_triggered_only = yes
	option = { # War
		name = chile.412.a
		create_wargoal = {
			target = FROM
			type = take_state_focus
			generator = { 808 }
		}
		ai_chance = {
			factor = 10
		}
		add_state_core = 808
	}
	option = { # No War
		name = chile.412.b
		add_political_power = -50
		ai_chance = {
			factor = 0
		}
	}
}

#ARG Ult 2
country_event = {
	id = chile.510
	title = chile.510.t
	desc = chile.510.d
	#picture = ""
	is_triggered_only = yes
	option = { # Ok
		name = chile.510.a
		ai_chance = {
			base = 12
			modifier = {
				is_in_faction_with = CHL
				add = 10
			}
			modifier = {
				is_subject_of = CHL
				add = 100
			}
		}
		effect_tooltip = {
			FROM = {
				transfer_state = 809
				transfer_state = 810	
				transfer_state = 512	
				transfer_state = 811	
				transfer_state = 819
				transfer_state = 820
				add_state_core = 809
				add_state_core = 810
				add_state_core = 512
				add_state_core = 811
				add_state_core = 819
				add_state_core = 820
			}
			
		}
		FROM = {
			country_event = {
				id = chile.511
				hours = 3
				random_hours = 2
			}
		}
	}
	option = { # Puppet
		name = chile.510.c
		ai_chance = {
			base = 5
			modifier = {
				is_subject_of = CHL
				factor = 0
			}
		}
		effect_tooltip = {
			FROM = {
				custom_effect_tooltip = CHL_puppet_ARG
			}
		}
		FROM = {
			country_event = {
				id = chile.513
				hours = 3
				random_hours = 2
			}
		}
	}
	option = { # No
		name = chile.510.b
		ai_chance = {
			base = 10
			modifier = {
				is_subject_of = CHL
				factor = 0
			}
		}
		
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					target = FROM
					type = take_state_focus
					generator = { 809 810 512 811 819 820 }
				}
				transfer_state = 809
				transfer_state = 810	
				transfer_state = 512	
				transfer_state = 811	
				transfer_state = 819
				transfer_state = 820
				add_state_core = 809
				add_state_core = 810
				add_state_core = 512
				add_state_core = 811
				add_state_core = 819
				add_state_core = 820
			}
			
		}		
		
		FROM = {
			country_event = {
				id = chile.512
				hours = 3
				random_hours = 2
			}
		}
	}
}
#ARG Cedes Lands
country_event = {
	id = chile.511
	title = chile.511.t
	desc = chile.511.d
	#picture = ""
	is_triggered_only = yes
	option = { # Ok
		ai_chance = {
			factor = 10
		}	
		name = chile.511.a
		transfer_state = 809
		transfer_state = 810	
		transfer_state = 512	
		transfer_state = 811			
		add_state_core = 809
		add_state_core = 810
		add_state_core = 512
		add_state_core = 811
	}
}

#ARG bows to our will
country_event = {
	id = chile.513
	title = chile.513.t
	desc = chile.513.d
	#picture = ""
	is_triggered_only = yes
	option = { # War
		name = chile.513.a
		ai_chance = {
			factor = 10
		}
		diplomatic_relation = {
			country = FROM
			relation = puppet
			active = yes
		}		
	}
}

#ARG says No
country_event = {
	id = chile.512
	title = chile.512.t
	desc = chile.512.d
	#picture = ""
	is_triggered_only = yes
	option = { # War
		name = chile.512.a
		create_wargoal = {
			target = FROM
			type = take_state_focus
			generator = { 809 810 512 811 }
		}
		ai_chance = {
			factor = 10
		}
		add_state_core = 809
		add_state_core = 810
		add_state_core = 512
		add_state_core = 811		
	}
	option = { # No War
		name = chile.512.b
		add_political_power = -50
		ai_chance = {
			factor = 0
		}
	}
}

#Anarchist Chile asks Anarchist Spain to combine arms
country_event = {
	id = chile.15
	title = chile.15.t 
	desc = chile.15.d 
	#picture = #something will be here
	
	is_triggered_only = yes
	
	option = {	#accept 
		name = chile.15.a 
		ai_chance = { base = 75 }
		CHL = {
			annex_country = {
				target = SPC
				transfer_troops = yes
			}
			add_state_core = 177
			add_state_core = 165
			add_state_core = 794
			add_state_core = 166
			add_state_core = 172
			add_state_core = 792
			add_state_core = 790
			add_state_core = 171
			add_state_core = 174
			add_state_core = 791
			add_state_core = 176
			add_state_core = 793
			add_state_core = 41
			add_state_core = 788
			add_state_core = 170
			add_state_core = 175
			add_state_core = 167
			add_state_core = 168
			add_state_core = 169
			add_state_core = 789
			add_state_core = 168
			add_state_core = 173
			add_state_core = 290
			add_state_core = 699
			add_state_core = 783
			add_state_core = 178
			add_state_core = 297
			hidden_effect = {
				country_event = { id = chile.16 days = 1 }
			}
		}
	}
	
	option = { #decline
		name = chile.15.b 
		ai_chance = { base = 10 }
		hidden_effect = {
			CHL = {
				country_event = { id = chile.17 days = 1 }
			}
		}
	}
}

#Chile gets notif of Spain accepting
country_event = {
	id = chile.16
	title = chile.16.t 
	desc = chile.16.d
	
	is_triggered_only = yes
	
	option = {	
		name = chile.16.a 
	}
}

#Chile gets notif of Spain not accepting 
country_event = {
	id = chile.17
	title = chile.17.t 
	desc = chile.17.d 
	
	is_triggered_only = yes
	
	option = {
		name = chile.17.a 
	}
}

#temporary event to promte discord and patreon, will be removed in a week
country_event = {
	id = chile.18
	title = chile.18.t
	desc = chile.18.d
	
	hidden = yes

	picture = GFX_discord_and_patreon

	is_triggered_only = yes

	option = {
		name = chile.18.a 
	}
}

#Event to choose leader during civil war
country_event = {
	id = chile.19
	title = chile.19.t 
	desc = chile.19.d 
	picture = GFX_CHL_chile.19
	
	is_triggered_only = yes 
	
	option = { #Marees
		name = chile.19.a 
	}
	
	option = {
		name = chile.19.b 
		add_days_mission_timeout = {
			mission = CHL_people_demanding_social_class_balancing
			days = 75
		}
		create_country_leader = {
			name = "Carlos Ibáñez del Campo"
			desc = "POLITICS_CARLOS_IBANEZ_DEL_CAMPO_DESC"
			picture = "Portrait_CHL_Carlos_Ibanez_del_Campo.dds"
			expire = "1965.1.1"
			ideology = nazism
			traits = {
				CHL_military_leader
				CHL_economist
			}
		}
	}
}

#Paraguay gets event to join the comintern
country_event = {
	id = chile.20
	title = chile.20.t 
	desc = chile.20.d 
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes 

	option = { #accept 
		name = chile.20.a 
		ai_chance = {
			base = 20
			modifier = {
				add = 20
				has_government = communism
			}
			modifier = {
				add = 40
				has_opinion = {
					target = FROM
					value > 79
				}
			}
			modifier = {
				add = 20
				num_of_factories > 24
			}
			modifier = {
				add = 30
				has_army_manpower = { size > 199999 }
			}
		}
		hidden_effect = {
			SOV = { add_opinion_modifier = { modifier = cheat_opinion_modifier_good target = ROOT } }
			hidden_effect = {
				FROM = {
					country_event = { id = peru.16 hours = 6 }
				}
			}
		}
		SOV = {
			country_event = { id = generic.2 hours = 6 }
		}
	}

	option = { #decline
		name = chile.20.b 
		ai_chance = {
			base = 40
		}
		effect_tooltip = {
			random_list = {
				50 = {
					FROM = { 
						create_wargoal = {
							type = annex_everything
							target = ROOT 
						}
					}
				}
				50 = {

				}
			}
		}
		hidden_effect = {
			FROM = {
				country_event = { id = peru.17 hours = 4 }
			}
		}
	}
}

		
		