###########################
# Uruguayan Events
###########################

add_namespace = haiti

#event that will trigger

country_event = {
	id = haiti.1
	title = haiti.1.t
	picture = GFX_HAI_event_1
	desc = haiti.1.d
	
	trigger = {
		country_exists = DOM
		date > 1937.10.1
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = haiti.1.a
		title = haiti.1.a.t

		ai_will_do = {
    		base = 0
		}	

		HAI = {
			create_wargoal = {
    			type = puppet_wargoal_focus
    			target = DOM
			}
		}
	}
	option = {
		name = haiti.1.b

		ai_will_do = {
    		base = 0
		}	

		add_stability = -0.05
		hidden_effect ={
			HAI = {
				country_event = {
    				id = haiti.2
    				days = 60
				}
			}
		}
	}
}

country_event = {
	id = haiti.2
	title = haiti.2.t
	desc = haiti.2.d
	
	is_triggered_only = yes
	
	option = {
		name = haiti.2.a

		ai_will_do = {
    		base = 0
		}	

		set_politics = {
			ruling_party = neutrality
       		elections_allowed = no      	
		}
	}
	option = {
		name = haiti.2.b

		ai_will_do = {
    		base = 0
		}	

		retire_character = HAI_demosthenes_petrus_calixte
	}
}
