###########################
# Nicaraguan Events
###########################

add_namespace = nicaragua

country_event = {
	id = nicaragua.1
	title = nicaragua.1.t
	desc = nicaragua.1.d

	fire_only_once = yes

	trigger = { 
		date > 1936.6.8
		original_tag = NIC
	}

	option = {
		name = nicaragua.1.a
        
		add_stability = -0.05
		remove_ideas = nic_rebellious_army
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		hidden_effect = { 
		    NIC ={
				country_lock_all_division_template = no
			}
		}		
	}

	option = {
		name = nicaragua.1.b
        
		add_stability = -0.1
		add_war_support = 0.05
		start_civil_war = {
			ideology = neutrality
			size = 1.0
			keep_unit_leaders = { 24456 }
		}
		remove_ideas = nic_rebellious_army
		hidden_effect = {
			remove_unit_leader = 24457
			division_template = { 
				name = "Milicia" division_names_group = SPAN_INF_02 is_locked = yes 
				regiments = { 
					infantry = { x = 0 y = 0 } 
					infantry = { x = 1 y = 0 } 
				} 
			}
			317 = {
					create_unit = {
						division = "name = \"Milicia\" division_template = \"Milicia\" start_experience_factor = 0 start_equipment_factor = 0.6" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"Milicia\" division_template = \"Milicia\" start_experience_factor = 0 start_equipment_factor = 0.6" 
						owner = ROOT
					}
			    }
			NIC ={
				country_lock_all_division_template = no
			}
		}		
		hidden_effect = {	
			random_other_country = {	
					limit = {
						original_tag = NIC
						has_government = neutrality
						has_civil_war = yes
					}	
			division_template = { 
				name = "Milicia" division_names_group = SPAN_INF_02 is_locked = yes regiments = { 
					infantry = { x = 0 y = 0 } 
					infantry = { x = 1 y = 0 } 
				}
			}	 
			889 = {	
					create_unit = {
						division = "name = \"Milicia\" division_template = \"Milicia\" start_experience_factor = 0 start_equipment_factor = 0.6" 
						owner = PREV
					}
			    }
			888 = {
					create_unit = {
						division = "name = \"Milicia\" division_template = \"Milicia\" start_experience_factor = 0 start_equipment_factor = 0.6" 
						owner = PREV
					}
			    }		
			}	
		}		
	}
}


