division_template = {
	name = "Brigada de Infanteria"
	division_names_group = SPAN_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 } #Guardia de Honor
	}
}

units = {
	##### Ejército de Guatemala #####
	division= {	
		name = "Ejército de Guatemala"
		location = 10886 # Guatemala City
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### No Notable Naval Forces #####
}

### Air OOB ###
air_wings = {
	313 = {
		fighter_equipment_0 = {
			owner = "GUA" 
			amount = 6
		}
		name = "Escuadrón de Caza"
	}
}	


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GUA"
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
}